obj-$(CONFIG_CPU_HAS_FPU)	+= fpu.o
obj-y				+= memcmp.o
obj-y				+= memcpy.o
obj-y				+= memmove.o
obj-y				+= memset.o
obj-y				+= strcmp.o
obj-y				+= strcpy.o
obj-y				+= strlen.o
obj-y				+= cacheflush.o

